# SpringBootApp

./: README.md  pom.xml
src/main/java/projStudent/projStudent/: App.java
src/main/java/projStudent/projStudent/controller/: StudentController.java
src/main/java/projStudent/projStudent/dao/: StudentDAO.java  StudentDAOImpl.java  StudentMapper.java
src/main/java/projStudent/projStudent/entity/: Student.java
src/main/java/projStudent/projStudent/service/: StudentService.java  StudentServiceImpl.java
